Vanilla:
turbine before: 5.82 MW / 23.3 MW 2.4gj from 25k 900C steam
laplace before: 23.3 MW / 2.4gj 
carnot 500 before: 64 MW / 2.4gj 
carnot 900 before: 80 MW / 3.1gj

turbine after: 5.82 MW / 23.3 MW 2.4gj from 25k 900C steam
laplace after: 24 MW / 2.5gj 
carnot 500 after: 24.1 MW / 2.5gj 
carnot 900 after: 44 MW / 4.6gj 

K2:
turbines before: 10 MW / 40 MW 5gj from 25k 900C steam
laplace before: 40 MW / 4.2gj 
carnot 500 before: 80 MW / 3.3gj 
carnot 900 before: 80 MW / 3.5gj 

turbines after: 10 MW / 40 MW 5gj 
laplace after: 42 MW / 5.2gj 
carnot 500 after: 41.1 MW / 5.1gj 
carnot 900 after: 75 MW / 9.4gj 

Carnot turbine "wants" to go to 116MW at 900C in vanilla but can't due to the 80MW cap. Efficeny drops to 0.684814244136278 as a result (900c still has enough energy to make it better than 500 though)

K2 somehow has their turbines at 415C. I was unable to match that, so these have a debuff to bring them down to 415C levels of performance. 